# API Configuration - Development
##NEXT_PUBLIC_API_URL=http://localhost:4000/v1

NEXT_PUBLIC_API_URL=https://web-store-api-3.onrender.com/v1

NEXT_PUBLIC_API_URL=https://web-store-api-3.onrender.com/v1

# API Configuration - Production
NEXT_PUBLIC_API_URL_PRODUCTION=https://web-store-api-3.onrender.com/v1
NEXT_PUBLIC_APP_NAME=SolStore
FRONTEND_URL=https://web-store-mauve.vercel.app/

# Solana Configuration
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com